<!DOCTYPE html>
<html>
<head>
    <title>Monthly Payslip</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header img {
            height: 70px;
            width: auto;
        }
        h1 {
            font-size: 4em;
            color: purple;
        }
        h2 {
            font-size: 2em;
            color: #ff6347; /* Tomato color */
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="header">
            <img src="https://zikrainfotech.com/wp-content/uploads/2021/04/7e34ca_af4e820ec0bb4e0da966c35ca1f3bd8e_mv2-1.gif" />
            <div>
                <h1 class="mb-4">Zikra Infotech</h1>
                <h2 class="mb-4">Monthly Payslip</h2>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Personal Information</th>
                            <th>Salary Information</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <p><strong>Name:</strong> {firstname}</p>
                                <p><strong>Email Address:</strong> {email}</p>
                                <p><strong>Bank Account Number:</strong> {payment_mode}</p>
                                <p><strong>Phone Number:</strong> {phonenumber}</p>
                            </td>
                            <td>
                                <p><strong>Base Salary:</strong> {salary}</p>
                                <p><strong>Bonus :</strong> {bonus}</p>
                                <p><strong>Deduction :</strong> {deduction}</p>
                                <p><strong>Total : </strong> {total} </p>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div>
                    <p><strong>Issued By:</strong>{approver_name}</p>
                    <p><strong>Payment Mode:</strong>{payment_mode}</p>
                    <p><strong>Reference Number:</strong>{Refrence_number}</p>
                </div>
            </div>            
        </div>
    </div>
    <!-- Include Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
