<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<title>Careerfy</title>
<link href="style.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
jQuery(window).scroll(function() {
    if (jQuery(this).scrollTop() > 200){  
        jQuery('body').addClass("ec-sticky");
    }
    else{
        jQuery('body').removeClass("ec-sticky");
    }
});
</script>

</HEAD>

<body>
  <div class="col-lg-4">
    <div class="main-title"><h2>Careerfy theme HELP Guide</h2></div>
      <div class="ec-portfolio-info">
        <div class="inner">
          <ul class="ec-portlist">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#htmlstructure">Instal theme</a></li>
            <li><a href="#scriptandstyles">Demo Data</a></li>
            <li><a href="#">Features</a>
              <ul class="ec-mega-menu">
                <li>
                  <ul class="mega-list">
                    <li><h2>Job Features</h2></li>
                    <li><a href="#mapsdirection">Maps Get Direction</a></li>
                    <li><a href="#emailnotification">Email Notification</a></li>
                    <li><a href="#emailtemplates">Email Templates</a></li>
                    <li><a href="#googlerecaptcha">Google ReCaptcha</a></li>
                    <li><a href="#advancecareerfy">Advance Jobs Search</a></li>
                    <li><a href="#jobscustomfields">Jobs Custom Fields</a></li>
                    <li><a href="#postnewjob">Post New Job</a></li>
                    
                  </ul>
                </li>
                <li>
                  <ul class="mega-list">
                    <li><h2>Employer Features</h2></li>
                    <li><a href="#employerfields">Employer Custom Fields</a></li>
                    <li><a href="#companyprofile">Company Profile</a></li>
                    <li><a href="#googlemaps">Google Maps</a></li>
                    <li><a href="#cvpackages">CV Packages</a></li>
                    <li><a href="#jobpackages">Job Packages</a></li>
                    <li><a href="#featuresjobpkg">Featured Job Packages</a></li>
                    <li><a href="#managejobs">Manage Jobs</a></li>
                    <li><a href="#transactions">Transactions</a></li>
                    <li><a href="#shortlistedresumes">Shortlisted Resumes</a></li>
                    <li><a href="#packages">Packages</a></li>
                  </ul>
                </li>
                <li>
                  <ul class="mega-list">
                    <li><h2>Candidate Features</h2></li>
                  	<li><a href="#candidatecustomfields">Candidate Custom Fields</a></li>
                    <li><a href="#profilesetting">Profile Settings</a></li>
                    <li><a href="#applywithsocial">Apply With SocialNetworks</a></li>
                    <li><a href="#favoritejobs">Favorite Jobs</a></li>
                    <li><a href="#resumebuilder">Resume Builder</a></li>
                    <li><a href="#cvmanager">Cv Manager</a></li>
                    <li><a href="#jobsalerts">Jobs Alert</a></li>
                    <li><a href="#appliedjobs">Applied Jobs</a></li>
                    <li><a href="#candidatedashboard">Candidate Dashboard</a></li>
                    <li><a href="#candidatedashboardpassword">Candidate Change Password</a></li>
                  </ul>
                </li>
                <li>
                  <ul class="mega-list">
                    <li><h2>theme Options</h2></li>
                  	<li><a href="#contactusform">Social Logins</a></li>
                    <li><a href="#apisetting">API Settings</a></li>
                    <li><a href="#importoptions">Import Options</a></li>
                    <li><a href="#locationsetting">Location Settings</a></li>
                    <li><a href="#loginsetting">Login Settings</a></li>
                    <li><a href="#jobpostsetting">Job Post Settings</a></li>
                    <li><a href="#requiresskills">Required Skills</a></li>
                    <li><a href="#securityquestions">Security Questions</a></li>
                    <li><a href="#shortlistsettings">Short List Settings</a></li>
                    <li><a href="#userdashboard">User Dashboard</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#resourcescredit">Resources & Credit</a></li>
          </ul>
        <div class="clear"></div>
        </div>
    </div>
  </div>

	<div class="wrapper">

	  <div class="main-content">

	  	<div id="introduction">
	  		<h2>Introduction</h2>
	  		<p>Thank you so much for purchasing this file called (Careerfy). This is an theme for WordPress JobBoard Please feel free to contact us if you have any question or problem about this file but we will do our best to provide you with the best possible assistance. Alternatively if you have more general questions relating to this file please consider visiting the &nbsp;“Item Discussion” section.</p>
	  	</div>

	  	<div id="htmlstructure">
	  		<h2>How To Instal Careerfy WordPress theme</h2>
	  		<h3>Download careerfy theme</h3>
	  		<p>At first, after purchasing this theme please download the package from CodeCanyon. All you need to do that is to move your mouse over your login name in right top corner of code canyon website then click Download. Here you will find all the items that you have purchased. with the name of careerfy <br>
	  		  In the next step click the Download &gt; Main File(s) button next to careerfy theme and save package on your computer. <br>
	  		  Please unzip the whole package after downloading it from CodeCanyon. In the package you can find things like documentation, license, zipped file with theme files and folder with theme files called careerfy.zip</p>
	  		<h3>How to install careerfy After Download</h3>
            <p>Due to some theme are complicated in their installation, an effective way to install a theme is using WordPress dashboard go to appearance &gt; theme &gt; click on Add New Button > select jobsearhc theme zip file from main folder and upload it wait for a while window will appear activate a theme</p>
            <h3>Installing careerfy theme with Ftp or Cpanel</h3>
            <p><strong>Step 1</strong> – Connect/Login to your hosting via FTP software (<strong>FileZilla, CuteFTP</strong> etc). Once you have downloaded and installed the program you’ll be able to launch the program and proceed with configuring the settings to allow your computer to communicate with your web host account.
                <br>
                <strong>Step 2 </strong>To configure FileZilla to connect to your website please select <strong>“File”</strong> then<strong>“Site Manager”.</strong>
                <br>
                <strong>Step 3.</strong> A “<strong>Site Manager”</strong> window will show up. Click on the “<strong>New Site”</strong> button and enter a name for the new connection settings. (You can name it anything, but best to name with your domain name to keep it straight so that you know where it takes you to).
                <br>
                <strong>Step 4</strong>. Now you need to fill in your FTP account information in the box on the right side of the screen. Please enter “<strong>Host name”</strong> ( ftp address), “<strong>Server Type”</strong> ( FTP), “<strong>Username </strong>and <strong>Password”</strong> ( your web host account password) which are all available from your web host.
                <br>
                <strong><br>
         Step 5.</strong> Then click on <strong>“Connect”</strong> and cross your fingers that you have entered the correct information in the right boxes. If you entered the information correctly it will connect with your server and populate the area on the right side of the program with folders that shows your website files on the server, ( the left side of the screen displays and gives you access to your local folders on your computer.
                <br>
                <strong>Step 6.</strong> One of the folders you see is your website main directory. Typically if your web host uses a cPanel server, your main root directory is called <strong>“public_html”.</strong>Your WordPress files should be in that file. The main WordPress files that a beginner needs to work with is in a folder called <strong>“wp-content”.</strong> This is the file where you will find you “theme” folder.
                <br>
                <strong>Step 7. </strong>To get new theme or theme added to your WordPress Install through FTP<strong>, </strong>download zipped files of theme and or theme to your computer. When downloaded, extract them to a file on your computer. Drag the unzipped theme or theme files, individually into either the theme or the theme file as the case may be.
                <br>
                <strong>Step 8. </strong>Go to the WordPress dashboard and go to <strong>“Appearance”, “theme”</strong> and see that your new theme now shows up in the list of theme. The downloaded theme should be there. If not refresh, and it should appear ready to be activated. The same with theme. The downloaded theme should be in the list of <strong>“theme”</strong>and then you must activate it and configure each one as necessary.</p>
            <p><em><strong>Attention! </strong>If you face problem in uploading purchased theme, just send email to EyeCix team is there to help at <a href="https://codecanyon.net/user/eyecix">Support</a><br>
         </em></p>
            <p>Once uploaded the template go to the WordPress admin area to access to your website trough http://www.yourwebsitename.com/wp-admin, once in the administration panel, clic Appearance-&gt;theme and select the theme that you are going to use.</p>
	  	</div>

	  	<div id="scriptandstyles">
	  		<h2>Setting Up Demo Data</h2>
	  		<h3>Demo Data Import</h3>
            <p>Step 1- Go to WordPress admin panel and move the pointer of mouse to the “Tools” button click it once, it will open options for you.
                <br> Step 2- Move to “Import” button and click it. As the next window pops-up, select “WordPress” for import.
                <br> Step 3- There may be a need to install theme for import. If theme is not installed already, just Click “Install Now”. Activate the theme and run the importer.
                <br> Step 4- Choose the demo.xml&nbsp; file and upload it. Remember don't chose any zip file chose demo .xml file located in demo-data Folder in downloaded package.
                <br> Step 5- On the next screen, check the box saying “Download and import file attachments”. Click “Submit” and wait for a while . The process of installing the demo data involves downloading images and other files from the installation source, which are often the theme preview installations of the theme provider. Do not Close your Browser until you will get Message ! <strong>All Done Have a Fun</strong>
                <br> Note ! Uploading Dummy Data is time taking process. Do not open any other part of your website.</p>
	  	</div>

      <div id="employerfields">
        <h2>Employer Custom Fields</h2>
        <img src="images/Employer-Custom-Fields-1.png" alt="">
      </div>

      <div id="emailnotification">
        <h2>Email Notification</h2>
        <img src="images/email-templates.jpg" alt="">
      </div>

      <div id="advancecareerfy">
        <h2>Advance Job Search</h2>
      </div>

      <div id="jobpostsetting">
        <h2>Job Post Settings</h2>
        <p>Job Search theme allows you to easily create Unlimited Possibilities &nbsp;and apply to settings on jobs post . It’s a great way to customize each Job with a unique Job Post Settings. Please see the details given below to understand how you create a sidebar.</p>
        <p><strong>Step 1 –</strong> Navigate to careerfy Options <strong>&gt;</strong> Job Post Settings<br>
          <strong>Note: You can Edit Job PostSettings</strong><em><br>
          </em><strong>Step 2 –</strong> Once you are done, you need to save the all settings .</p>
        <img src="images/JobPostSettings.png" alt="">      </div>

      <div id="profilesetting">
        <h2>Profile Setting</h2>
        <img src="images/Candidate-Dashboard-Resume.jpg" alt="">
      </div>

      <div id="jobscustomfields">
        <h2>Jobs Custom Fields</h2>
        <p>Job Search theme allows you to easily create Unlimited CUSTOM FIELDS  and apply to settings on jobs post . It’s a great way to customize each Job with a unique Job CUSTOM FIELDS Settings. Please see the details given below to understand how you create a sidebar.</p>
        <p><strong>Step 1 –</strong> Navigate to WordPress admin<strong>&gt;</strong> Job Custom Fileds<br>
          <strong>Note: You can Edit Job PostSettings</strong><em><br>
          </em><strong>Step 2 –</strong> Once you are done, you need to save the all settings .</p>
        <img src="images/Job-Custom-Fields.png" alt="">
      </div>

      <div id="postnewjob">
        <h2>Post New Job</h2>
        <img src="images/Employer-Dashboard-NewJobDetail.jpg" alt="">
        <img src="images/Employer-Dashboard-NewJobPayments.jpg" alt="">
        <img src="images/Employer-Dashboard-NewJobConfirm.jpg" alt="">
      </div>

      <div id="cvpackages">
        <h2>CV Packages</h2>
        <img src="images/Employer-Dashboard-Packages.jpg" alt="">
      </div>

      <div id="jobpackages">
        <h2>Job Packages</h2>
        <img src="images/Employer-Dashboard-Packages.jpg" alt="">
      </div>

      <div id="featuresjobpkg">
        <h2>Featured Job Packages</h2>
        <img src="images/Employer-Dashboard-Packages.jpg" alt=""></div>

      <div id="managejobs">
        <h2>Manage Jobs</h2>
        <img src="images/Employer-Dashboard-ManageJobs.jpg" alt="">
      </div>

      <div id="transactions">
        <h2>Transactions</h2>
        <img src="images/Employer-Dashboard-Transactions.jpg" alt="">
      </div>

      <div id="shortlistedresumes">
        <h2>Shortlisted Resumes</h2>
        <img src="images/Employer-Dashboard-Resumes.jpg" alt="">
      </div>

      <div id="packages">
        <h2>Packages</h2>
        <img src="images/Employer-Dashboard-Packages.jpg" alt="">
      </div>

      <div id="appliedjobs">
        <h2>Applied Jobs</h2>
        <img src="images/Candidate-Dashboard-AppliedJobs.jpg" alt="">
      </div>

      <div id="userdashboard">
        <h2>User Dashboard</h2>
        <p>careerfy &nbsp;Comes with the Most&nbsp; stunning feature of &nbsp;User Dashboard &nbsp;of your Employers and candidate dates &nbsp;It &nbsp;will just possible with a single click. Follow the given path.</p>
        <p>Go to Header &gt; Login &gt; and login as employer and&nbsp;candidate system will detect auto user types and dashboard according to user&nbsp;candidate have diffrent fileds and same dashboard comes with employer fileds all in one place</p>
        <p>Just go To WordPress admin &gt; careerfy options &gt; Select page for User Dashbaord &gt; Page is Auto Created with theme activation so don't worry about that ,</p>
        <img src="images/UserDashboard.png" alt="">
      </div>

      <div id="contactusform">
        <h2>Social Logins Settings</h2>
	   <p></p>
       <img src="images/LoginSettings.png" alt="">
      </div>

      <div id="loginsetting">
        <h2>Login Settings</h2>
        <p>careerfy &nbsp;Comes with the Most&nbsp; stunning feature of &nbsp;User Login Feature From front-end for &nbsp;your Employers and Canidcandidate dates &nbsp;It &nbsp;will just possible with a single click. Follow the given path. Chose Login Page and its will reflect to front-end auto . follow the screen shot for login settings.</p>
        <img src="images/LoginSettings.png" alt="">      </div>

      <div id="requiresskills">
        <h2>Required Skills</h2>
        <p>careerfy Comes with the Most stunning feature for candidate dates It will not &nbsp;possible by settings up required skills by persentage if candidate profile is not completed he will not able to apply on all jobs untill they complete required skill criteri. Follow the screen shot below.</p>
        <img src="images/RequiredSkill.png" alt="">
      </div>

      <div id="locationsetting">
        <h2>Location Settings</h2>
        <p>careerfy Comes with the Most stunning feature for Locations Management By Country, Cities States Every thing you want, with locations settings let say you want to enable country , you can remove other lables, on front-end only country will appear for jobs and every where. &nbsp;same as cities and for states , also you can manager map styles for your website by using most advanced snazzy map wbsite just copy and paste and map style code and its will appear every where in fron-end</p>
        <p><strong>Step 1 –</strong> Navigate to careerfy Options <strong>&gt;</strong> Locaions Settings,</p>
      </div>
        <img src="images/LocationSettings.png" alt="">
      <div id="importoptions">
        <h2>Import Options</h2>
        <p>careerfy theme allows you to easily to backup your theme settings Most stunning feature of import &amp; export of your theme &nbsp;settings It will just possible with a single click. Follow the given path. Dashboard -&gt; careerfy options-&gt; Import/Export tab Here you can generate your a backup of your current theme &nbsp;settings. As soon you click on "generate"backup button. Backup file will generated As soon you will click you will get other option for your created backup file. for example Download your created file, &amp; restore it. when ever you will click on Generate backup you will able Download Latest Backup File.</p>
        <p><strong>Step 1 –</strong> Navigate to careerfy Options <strong>&gt;</strong> Import Export </p>
        <img src="images/ImportOptions.png" alt="">      </div>

      <div id="securityquestions">
        <h2>Security Questions</h2>
        <p>careerfy Comes with the Most stunning feature for user where they can mannage security questions can set it will be required ever when they want to change password mismacthed security questions will not able to change password by another user , that is two way athuntication method password chnage also you can disbale that features as well.</p>
<img src="images/OptionsObject.png" alt="">
      </div>

      <div id="candidatecustomfields">
        <h2>Candidate Custom Fields</h2>
		          <p>Job Search theme allows you to easily create Unlimited CUSTOM FIELDS  and apply to settings on Candidate post . It’s a great way to customize each Caniddate with a unique Caniddate CUSTOM FIELDS Settings. Please see the details given below to understand how you create a sidebar.</p>
        <p><strong>Step 1 –</strong> Navigate to WordPress admin<strong>&gt;</strong> Candidate Custom Fileds<br>
          <strong>Note: You can Edit Job PostSettings</strong><em><br>
          </em><strong>Step 2 –</strong> Once you are done, you need to save the all settings .</p>
        <img src="images/Candidate-Custom-Fields.png" alt="">
      </div>

      <div id="apisetting">
        <h2>API Settings</h2>
        <img src="images/API-Settings.png" alt="">
      </div>

      <div id="applywithsocial">
        <h2>Applay With Social Networks</h2>
      </div>

      <div id="googlerecaptcha">
        <h2>Google Recaptcha</h2>
      </div>

      <div id="favoritejobs">
        <h2>Favorite Jobs</h2>
        <img src="images/Candidate-Dashboard-SavedJobs.jpg" alt="">
      </div>

      <div id="mapsdirection">
        <h2>Google Maps Get Directions</h2>
      </div>

      <div id="companyprofile">
        <h2>Company Profile</h2>
        <img src="images/Employer-Dashboard-Profile.jpg" alt="">
      </div>

      <div id="cvmanager">
        <h2>CV Manager</h2>
        <img src="images/Candidate-Dashboard-CVManager.jpg" alt="">
      </div>

      <div id="resumebuilder">
        <h2>Resume Builder</h2>
        <img src="images/Candidate-Dashboard-Profile.jpg" alt="">
      </div>

      <div id="googlemaps">
        <h2>Google Maps</h2>
      </div>

      <div id="jobsalerts">
        <h2>Jobs Alerts</h2>
        <img src="images/Candidate-Dashboard-JobAlert.jpg" alt="">
      </div>

      <div id="candidatedashboard">
        <h2>Candidate Dashboard</h2>
        <img src="images/Candidate-Dashboard-AppliedJobs.jpg" alt="">
      </div>

      <div id="candidatedashboardpassword">
        <h2>Candidate Dashboard ChangePassword</h2>
        <img src="images/Candidate-Dashboard-ChangePassword.jpg" alt="">
      </div>

      <div id="shortlistsettings">
        <h2>Short List Settings</h2>
        <p>Job Saerch &nbsp;Comes with the Most&nbsp; stunning feature for Employer can Free Shorty List Options can be disbaled or enabled by admin to shortlist free&nbsp;Candidates or need to buy C.V Package for shortlist </p>
        <p>Dashboard -&gt; careerfy options-&gt; Shortlist Settings</p>
        <img src="images/ShortListSettings.png" alt="">
      </div>

		<div id="emailtemplates">
        <h2>Email Templates</h2>
        <img src="images/email-templates.jpg" alt="">
      </div>

      <div id="resourcescredit">
        <h3>Resour & Cescredit</h3>
          <div class="ec-text">
            <span>Credits :-</span> <a href="http://jquery.com/download/">Jquery.js</a>
            <br>
            <span>Credits :-</span> <a href="http://kenwheeler.github.io/slick/">slick.slider.min.js</a>
            <br>
            <span>Credits :-</span> <a href="http://fancyapps.com/fancybox/#license">fancybox.pack.js</a>
            <br>
            <span>Credits :-</span> <a href="http://isotope.metafizzy.co/">isotope.min.js</a>
            <br>
            <span>Credits :-</span> <a href="#">progressbar.js</a>
          </div>
          <h3>Photo Credits</h3>
          <div class="ec-text">
            <span>Credits :-</span> <a href="#">Use By ShutterStock Not Available For Download</a>
          </div>
          <h3>StyleSheet Css Credits</h3>
          <div class="ec-text">
            <span>Credits :-</span> <a href="http://fortawesome.github.io/Font-Awesome/">FontAwsome.css</a>
          </div>
      </div>

	  </div>

  <div class="clear"></div>
  </div>
  <footer>
    <div class="container">
      <p>For More Help Email At Our Sport At <a href="mailto:support@eyecix.com?Subject=Hello%20again">EyeCix.com</a></p>
    </div>
  </footer>

</body>
</HTML>
